[flake8]

# pep8 default is 80
max-line-length: 120

exclude =
    build
    textdateannotator
    datanode
    test
    # build
    # docs
    # dist

# [tool:pytest]

# python_files =
#     test_*.py
#     *_test.py
#     *_test_*.py